[33mcommit 42e1c21315b536d6503ff55858330149ca0c01a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matheus Da Costa <sousam150@gmail.com>
Date:   Wed Nov 25 18:05:34 2020 -0300

    Tela de Login atualizada

[33mcommit 35af48e07e247ebf723ca38c24dee381dfb83b00[m
Author: Paulo Henrique <54315756+paulotok23@users.noreply.github.com>
Date:   Tue Nov 17 20:33:57 2020 -0300

    Banco IMC
    
    Criado Banco

[33mcommit 92fa368b4631818d85f99a8519971e06d501f9d5[m
Author: Matheus Da Costa <sousam150@gmail.com>
Date:   Sat Nov 14 13:33:19 2020 -0300

    Navegação entre telas adcionado

[33mcommit fe560c762d0de04745b313b10ec13c736c41ad6b[m[33m ([m[1;32mfe560c762d0de04745b313b10ec13c736c41ad6b[m[33m, [m[1;32mb5de0dbb9305b219944847e2efbee8fd4f7cee2e[m[33m)[m
Author: Paulo Henrique <54315756+paulotok23@users.noreply.github.com>
Date:   Wed Nov 11 10:43:00 2020 -0300

    Add files via upload

[33mcommit b5de0dbb9305b219944847e2efbee8fd4f7cee2e[m
Author: Paulo Henrique <54315756+paulotok23@users.noreply.github.com>
Date:   Wed Nov 11 10:42:26 2020 -0300

    Add files via upload

[33mcommit 5e1c1625dfba02ac265049af8a17643bb7a171d0[m
Author: Matheus Da Costa <sousam150@gmail.com>
Date:   Tue Nov 10 22:27:33 2020 -0300

    Tela de Login adcionada

[33mcommit c84dcb35e7193a3ac511542fa4145b0d64b47e66[m
Author: Paulo Henrique <54315756+paulotok23@users.noreply.github.com>
Date:   Wed Nov 4 08:36:19 2020 -0300

    Add files via upload
